# openslide-jna

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
.github/workflows/: check.yml
src/main/java/openslide/check/: AssociatedImageJNA.java  OpenSlideWithJNA.java  TestCLI.java
