plugins {
    id 'application'
      id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls' ]
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

tasks.named("run") {
//    systemProperty "jna.debug_load", true
//    systemProperty "jna.library.path", "/home/alan/Documents/github/imaging/openslide-crossplatform-builds/openslide-linux-x86_64-main/lib/"
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation(files("openslide-natives-" + System.getenv("CLASSIFIER") + ".jar"))
//    implementation(files("openslide-natives-linux-x86-64.jar"))
}


// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        // Java 17 gives more useful information than Java 11
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'openslide.check.TestCLI'
}
